{
  "pages":[
    "pages/homepage/homepage",
    "pages/jobwanted/jobwanted",
    "pages/forum1/forum1",
    "pages/mine/mine",
    "pages/Postgraduate/Postgraduate",
    "pages/PostgraduatRecommendation/PostgraduatRecommendation",
    "pages/GoAbroad/GoAbroad",
    "pages/ObtainEmployment/ObtainEmployment"

  ],
  "window":{
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "起航",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
    {
      "pagePath": "pages/homepage/homepage",
      "text": "首页",
      "iconPath": "icon/_home.png",
      "selectedIconPath": "icon/home.png"
    },
    {
      "pagePath": "pages/jobwanted/jobwanted",
      "text": "求职",
      "iconPath": "icon/_home.png",
      "selectedIconPath": "icon/home.png"
    },
    {
      "pagePath": "pages/forum1/forum1",
      "text": "求助",
      "iconPath": "icon/_my.png",
      "selectedIconPath": "icon/my.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "icon/_my.png",
      "selectedIconPath": "icon/my.png"
    }],
    "color": "#000000",
    "selectedColor": "#FEFFFF",
    "backgroundColor": "#7A98F0"
  },



  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
